# KNMQTTExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/linuxMain/kotlin/org.udoo.iot.simpsonhouse/: HumidityI2CSensor.kt  LightI2CSensor.kt  Main.kt  PahoMqttClient.kt  SerialData.kt  TemperatureI2CSensor.kt
src/nativeInterop/cinterop/: libpahomqtt.def
